<html>
	
	<meta>
	
	<head>
		<link rel="stylesheet" href="css/style.css"></link>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<nav>
			
			<a class="active" href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
			<a href="javascript:void(0);" class="icon">
			
				<i class="fa fa-bars"></i>

			</a>
			
		</nav>
		<h1>Javascript</h1>
		
		<div>
			<h1>
			History of Javascript and What is Javascript?
			</h1>
			<p>
				
				Javascript was invented by Brendan Eich in 1995 for Netscape 2, it became the ECMA-262 standard
				in 1997. When Netscape handed Javascript over to ECMA, the Mozilla Foundation continued to develop
				Javascript for the Firefox browser. In 1 June 1997, ECMA-262 Edition 1 was released. 
				
			</p>
		</div>
	
		<div>
		<h1>Basic Syntax</h1>
		<p>
			
			Javascript syntax uses two value types. Fixed and variable values. Fixed values are known as literals,
			numbers are written with or without decimals and strings are text contained within double or single quotes.
			A variable in Javascript is used to store data, 'var', 'let' or 'const' are used to declare variables.
			An = is used to assign values to variables, e.g. let x = 6. Operators are used (I.e. +, -, /, *) in expressions
			to manipulate values and the data within variables. String can also be added to one another to combine them.
			Comments in Javascript use '//' or '/* */' which ensures that any code in the line onwards are not executed and
			any codes within the comment slashes will not be executed respectively.
			
		</p>
		</div>
		<div>
		<h1>Integrated Development Environment Softwares (IDEs)
		</h1>
		<p>
		
			Atom is a source code editor used for Javascript development, it is flexible and highly customisable
			 and is free to use. AWS Cloud9 is another IDE that supports Javascript although it requires an AWS
			 account but it comes with an inbuilt terminal that supports npm and Unix commands. Brackets is another
			 IDE that 
		
		</p>
		</div>
		<div>
		<h1>Applications</h1>
		<p>
			
			
			
		</p>
		</div>
		
		<!-- History, 
		basic syntax, can run on browsers, powers web-applications client-side, IDEs, What it's used for -->
		
	</body>
	
</html>