body {
	
	background-color: black;
	color: white;
	margin: 0;
	
}

.margindiv {
		
	margin: 15;
		
}

.backgroundprogramming {
	
	background-image: url('../image/Programming.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
	height: 500px;
	
}

.cppback {
	
	background-image: url('../image/cpp.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
	height: 500px;
	
}

.Pyback {
	
	background-image: url('../image/Python.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
	height: 500px;
	
}

.JSback {
	
	background-image: url('../image/JS.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	width: 100%;
	height: 500px;
	
}

code-showcase {
	
	border-left: 4px solid #FF0000;
	width: auto;
	background-color: white;
	padding: 8px 12px;
	
	
}

.hideme {
				
	display: none;
				
}

nav {
				
	background-color: black;
	overflow: hidden;
				
}
			
nav a {
				
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
				
}
			
nav a:hover {
				
	background-color: #ddd;
	color: black;
				
}
			
nav a.active {
				
	background-color: #04AA6D;
	color: white;
				
}

@media screen and (max-width: 700px) { 
				
	p {
		
		font-size: 10px;
		
	}
	
	h1 {
		
		font-size: 15px;
		
	}
	
	h2 {
		
		font-size: 13px;
		
	}
	
	
				
}

.flex-container {
				
	display: flex;
	flex-wrap: wrap;
	margin-left: 12px;
	margin-right: 12px;
				
}