<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<head>
		<link rel="stylesheet" href="css/style.css"></link>
		<script src="js/script.js"></script>
		<script src="js/cpp.js" defer></script>
	</head>
	
	<body>
		<nav class="flex-container">
			
			<a class="active" href="index.html">Home</a>
			<a href="cpp.html">C++</a>
			<a href="Python.html">Python</a>
			<a href="Javascript.html">Javascript</a>
			
		</nav>
		
		<div class="cppback"></div>
		<h1>C++</h1>
		
		<h1>History of C++ and What is C++?</h1>
		<div>
		<p>
		
			C++ is a general-purpose programming language created by Danish computer Scientist,
			Bjarne Stroustrup, as an extension of C. Over time, C++ was expanded to be an object-oriented
			programming language with generic and functional features. It was standardised in 1998 as
			ISO/IEC 14882:1998 but the current C++20 standard was released in 15/12/2020 as a stable release.
		
			<br>
			<br>
	
			Bjarne had worked with a programming language called Simula during his work for his Ph.D. thesis.
			C++ first included classes, basic inheritance, inlining, default function arguments and strong type
			checking as additions to C. It was initially called Cfront, derived from a C compiler called CPre,
			designed to translate C with Classes (His superset of the C Language) to ordinary C. C++ is a language
			that is compiled, and unlike python, is not interpreted.
		
		</p>
		</div>
		<div>
		<h1>Basic Syntax</h1>
		
		<p>
			
			C++ relies on Objects, Classes, Methods and Instance Variables. Within the code, headers 
			(E.g. #include &#60iostream&#62) provide information which is required for the program and allow it
			to use external libraries. "//" is a single-line comment that prevents the program from running any
			code in the exact line. "int main()" is a function which the program always executes first. "return 0"
			is used to terminate the main function and makes it return 0 to the calling process.
			
		</p>
		</div>
		<h1>Object Oriented Programming</h1>
		
		<p>
			
			Object Oriented Programming is a programming paradigm (A paradigm in this context is a means of classifying a programming language based
			on its features and may refer to implications for the execution model such as allowing side effects or
			how the code is organised) that uses the concept of classes and objects to structure a program into
			simple, reusable pieces of code to create individual objects. Classes may represent broad categories
			for objects that share attributes or functions and may be used to determine an object's attribute, although
			 they do not define their values.
			
		<br>
		<br>
			 A method is a function contained within a class that cam be inherited by an object. Objects
			 contain a different method to cars. This form of programming is extremely useful, allowing
			 the user to model complex things as reproducible and simple structures which are extremely reusable,
			 allowing for class-specific behavior and is much easier to debug.
			
		</p>
		
		<h1>Integrated Development Environment Softwares (IDEs)</h1>
		
		<p>
			
			There are many IDEs for C++ that are avaiable for immediate use, such as Visual Studio, a free and popular 
			code editor developed by Microsoft. Code::Blocks is another IDE that is also free and open-source which
			possesses a GUI widget tool called "wxWidget". CLion is another IDe made by JetBrains designed to run C and C++
			with intelligent code assistance support so that developers can focus on other parts of the code. Eclipse is yet
			another IDE which is popular and powerful and CodeLite is one last IDE to mention which works just as well as the others mentioned.
			
		</p>
		
		<div>
			<h1>Applications</h1>
		
			<p>
				
				C++ is used for many applications such as coding in Unreal Engine, creating games, utilising OpenGL, data structures
				and software engineering. This is because C++ is capable of Object-Oriented Programming, which most of these
				applications need for easy and simple operation and use. It is also used for GUI-based applications such as Adobe
				Systems, Database Software such as MYSQL, Browsers such as Firefox, Banking such as Infosys Finacle, Cloud systems, Compilers,
				 Enterprise Software and Libraries.
				
			</p>
			
		</div>
		
		<div>
		<h1>
		Demonstration of Objects and Classes
		</h1>
		<p>
			
			The paragraph below will demonstrate an object being formed from a class through your inputs.
			<br><br>
			<div>
			Example:
			<br>
			This produces the class:
			</div>
			<br>
			<div class="Code-Showcase">
			class Cat {
				<br>
				&emsp;Cat(name, colour) {
					
					<br>&emsp;&emsp; this.name = name;
				<br>	&emsp;&emsp; this.colour = colour;
					<br>
					
				&emsp;
				}
				<br>
			}
			<br>
			And this produces the object:
			<br><br>
			let OCat = new Cat("Garfield", "Orange")

			
			</div>
			
		</p>
		</div>
		
		<!--<h2>Inputs</h2>
		<form>
		
		Name of cat: <input type="text" id="Textfield"/>
		Color of cat: <input type="text" id="Colorfield"/>
		Birthyear of cat: <input type="text" id="Yearfield"/>
		<input type="submit" value="Submit" onclick="Objectcreate()"/>
		
		</form>-->
		
		<h2>Output:</h2>
		<p id="codedemo"></p> 

		
		<!-- Reference lab codes for local storage -->
		
		<!-- History, basic syntax, OOP (classes and objects), 
		Polymorphism (Inheritance), IDEs (VS), What it's used in (Unreal Engine, OpenGL), 
		Compiled not interpreted -->
		
	</body>
	
</html>