<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<head>
		
		<link rel="stylesheet" href="css/style.css"></link>
		<script src="js/script.js"></script>
		
		
	</head>
	
	<body onload="fadein()">
		
		<nav class="flex-container">
			
			<a class="active" href="index.html">Home</a>
			<a href="cpp.html">C++</a>
			<a href="Python.html">Python</a>
			<a href="Javascript.html">Javascript</a>
			
		</nav>
		
		<div class="backgroundprogramming"></div>
		<div class="margindiv">
		<div>
		
			<h1>What is a Programming Language?</h1>
				
				<p>
					
					A Programming Language is a means of converting strings or graphics into a language which can be
					used to communicate with a machine. They are a type of computer language that can be used to implement
					algorithms. They are usually made up of instructions for the computer to perform certain tasks.
					
				</p>
		
		</div>
			
		<div>
		
			<h1>The different kinds of Programming Languages</h1>
			
			<p>
				
				There are many kinds of programming languages such as C, C#, C++, Python, Java, Javascript,
				Ruby, SQL and more. 
				
			</p>
		
		</div>
		
		<div>
			
			<h1>History of Programming Languages</h1>
			
			<p>
				
				Programming languages have evolved significantly over the years. 
				The first computers were large and clunky, being difficult to operate
				and build. Most of these machines were run by crude and analogue punch cards and gears.
				However, computation
				
			</p>
			
		<!--</div>
		
		<h1 class="Linkbox">Links:</h1>
		
		<p>
			
			<a href="cpp.html">C++</a>
			<br>
			<a href="Python.html">Python</a>
			<br>
			<a href="Javascript.html">Javascript</a>
			
		</p>
		
		</div>-->
		
		<!-- 1st page: What is a programming language? The different kinds, I will be talking about, 
		general history, VERY basic timeline (No fancy schmuck), 
		the different types? We will focus on three commonly-known languages. Three links -->
		
		
	</body>
	
</html>