<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<head>
		<link rel="stylesheet" href="css/style.css"></link>
		<script src="js/script.js"></script>
	</head>
	
	<body>
		<nav class="flex-container">
			
			<a class="active" href="index.html">Home</a>
			<a href="cpp.html">C++</a>
			<a href="Python.html">Python</a>
			<a href="Javascript.html">Javascript</a>
			
		</nav>
		
		<div class="Pyback"></div>
		
		<h1>Python</h1>
		
		<div>
		<h1>
		History of Python and What is Python?
		</h1>
		
		<p>
			
			Python is a general-purpose high-level programming language designed by Guido van Rossum in
			1991 and developed by Python Software Foundation. It was developed for emphasis on code readability in
			an English context and allowed programmers to use fewer lines of code in their programs.
			
			In 1989, Guido did application-based work at Centrum Wiskunde & Informatica in the Netherlands.
			He worked on Python as a hobby as something to keep him occupied during christmas. Python succeeds the ABC
			Programming Language, a language Guido helped work on but he saw some issues in. He took the syntax of ABC
			and its good features and fixed some issues to create Python. The language name was inspired by 'Monty Python's
			Flying Circus'.
			
		</p>
		</div>
		
		<div>
		<h1>Basic Syntax</h1>
		<p>
			
			Python executes the lines from the top first. Indentation is the space at the beginning of a code
			line which Python uses to determine the inner scope of a loop or statement such as if or for statements.
			Variables in Python are created when a value is assigned to them and there are no commands to declare
			a variable. Comments start with a '#' which ensures that the program will not execute the entire line.
			
		</p>
		</div>
		<div>
		<h1>Integrated Development Environment Softwares (IDEs)
		</h1>
		<p>
		
			IDLE is a IDE for Python which is installed by default when Python is installed and includes
			the Python shell window (an interactive interpreter), auto-completion, syntax highlighting, smart indentation and
			a basic debugger. Sublime Text 3 is another popular editor that supports Python and packages can be
			installed to improve your experience. Atom is yet another IDE that is highly customisable and finally, Spyder
			is another IDE that is usually used for scientific development. 
		
		</p>
		</div>
		<div>
		<h1>Applications</h1>
		<p>
			
			Python is used for AI programming, one example being torch.py which is used for the DeepSleep Text-to-Image generator.
			It is also mainly used for building websites and software, automating tasks and conducting data analysis.
			It is also used in machine learning, game development, the Internet of Things and application development.
			
		</p>
		</div>
		<!-- History, basic syntax, indentation (Mention it), 
		IDEs (Screenshots or images), What it's used in (Torchy.py?) -->
		
	</body>
	
</html>